<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.4" use-changelog="false" last-position="0,0" last-zoom="1" max-obj-count="8"
	 default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#20e0cf"
	 show-layer-names="false" show-layer-rects="false">
<database name="library" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<sequence name="clientes_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="products" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="40" y="80"/>
	<column name="id" not-null="true" sequence="public.clientes_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="stock_keeping_unit" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<column name="description">
		<type name="character varying" length="100"/>
	</column>
	<column name="created" default-value="NOW()">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="updated">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="products_pk" type="pk-constr" table="public.products">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="users_id_seq" cycle="false" start="2" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="users" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="480" y="120"/>
	<column name="id" not-null="true" sequence="public.users_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="username">
		<type name="character varying" length="100"/>
	</column>
	<column name="password">
		<type name="character varying" length="255"/>
	</column>
	<constraint name="users_pk" type="pk-constr" table="public.users">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[id•username•password⸣
1•admin•$2y$10$fwpKXPecTh6ThLcekkY2HuMeY5JkPiDDAbddzku0HAVDStpkd5TM6]]>
	</initial-data>
</table>

<function name="products_insert_function"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		parallel-type="PARALLEL UNSAFE"
		execution-cost="1"
		row-amount="0">
	<schema name="public"/>
	<role name="postgres"/>
	<language name="plpgsql"/>
	<return-type>
	<type name="integer" length="0"/>
	</return-type>
	<parameter name="stock_keeping_unit_">
		<type name="character varying" length="0"/>
	</parameter>
	<parameter name="description_">
		<type name="character varying" length="0"/>
	</parameter>
	<definition><![CDATA[DECLARE id_retorno integer;
BEGIN

INSERT INTO products(stock_keeping_unit, description) VALUES (stock_keeping_unit_, description_);

SELECT id INTO id_retorno FROM products WHERE products.stock_keeping_unit=stock_keeping_unit_;

RETURN id_retorno;

END;
]]></definition>
</function>

<function name="products_update_function"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		parallel-type="PARALLEL UNSAFE"
		execution-cost="1"
		row-amount="0">
	<schema name="public"/>
	<role name="postgres"/>
	<language name="plpgsql"/>
	<return-type>
	<type name="integer" length="0"/>
	</return-type>
	<parameter name="stock_keeping_unit_">
		<type name="character varying" length="0"/>
	</parameter>
	<parameter name="description_">
		<type name="character varying" length="0"/>
	</parameter>
	<parameter name="updated_">
		<type name="timestamptz" length="0"/>
	</parameter>
	<definition><![CDATA[DECLARE id_retorno integer;
BEGIN

UPDATE products SET description = description_, updated = updated_ WHERE stock_keeping_unit = stock_keeping_unit_;

SELECT id INTO id_retorno FROM products WHERE products.stock_keeping_unit=stock_keeping_unit_;

RETURN id_retorno;

END;
]]></definition>
</function>

<sequence name="photo_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="photo" layers="0" collapse-mode="2" max-obj-count="12" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="720" y="300"/>
	<column name="id" not-null="true" sequence="public.photo_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="file_name" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<column name="file_name_thumbnail">
		<type name="character varying" length="100"/>
	</column>
	<column name="sequence">
		<type name="integer" length="0"/>
	</column>
	<column name="width">
		<type name="integer" length="0"/>
	</column>
	<column name="height">
		<type name="integer" length="0"/>
	</column>
	<column name="size">
		<type name="integer" length="0"/>
	</column>
	<column name="created" default-value="NOW()">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="updated">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="photo_pk" type="pk-constr" table="public.photo">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="name_unique" type="uq-constr" table="public.photo">
		<columns names="file_name" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_products" index="9"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="products_fk" index="2"/>
	</customidxs>
</table>

<relationship name="products_has_many_photo" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#0641d8"
	 src-table="public.products"
	 dst-table="public.photo"
	 src-required="false" dst-required="false"/>

<view name="view_photo_products" layers="0" collapse-mode="2" max-obj-count="1" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="320" y="320"/>
	<reference>
		<expression><![CDATA[SELECT photo.id, photo."file_name" , photo."sequence", products.stock_keeping_unit, photo.file_name_thumbnail, photo.size FROM (photo JOIN products ON ((photo.id_products = products.id)));]]></expression>
		<reftable name="public.products"/>
		<reftable name="public.photo"/>
	</reference>
</view>

<relationship name="rel_view_photo_customer_products" type="reltv" layers="0"
	 src-table="public.view_photo_products"
	 dst-table="public.products"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="9.79158" y="-19.8017"/>
	</label>
</relationship>

<relationship name="rel_view_photo_customer_photo" type="reltv" layers="0"
	 src-table="public.view_photo_products"
	 dst-table="public.photo"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-28.0574" y="26.9832"/>
	</label>
</relationship>

<function name="photo_insert_function"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		parallel-type="PARALLEL UNSAFE"
		execution-cost="1"
		row-amount="0">
	<schema name="public"/>
	<role name="postgres"/>
	<language name="plpgsql"/>
	<return-type>
	<type name="integer" length="0"/>
	</return-type>
	<parameter name="file_name_">
		<type name="character varying" length="0"/>
	</parameter>
	<parameter name="sequence_">
		<type name="integer" length="0"/>
	</parameter>
	<parameter name="size_">
		<type name="integer" length="0"/>
	</parameter>
	<parameter name="stockkeepingunit_">
		<type name="character varying" length="0"/>
	</parameter>
	<parameter name="file_name_thumbnail_">
		<type name="character varying" length="0"/>
	</parameter>
	<definition><![CDATA[DECLARE id_produto integer;
BEGIN

SELECT id INTO id_produto FROM products WHERE products.stock_keeping_unit=stockkeepingunit_;

INSERT INTO photo(file_name, sequence, id_products, file_name_thumbnail, size) VALUES (file_name_, sequence_, id_produto, file_name_thumbnail_, size_);

RETURN id_produto;

END;
]]></definition>
</function>

<usertype name="phone_type" configuration="enumeration">
	<schema name="public"/>
	<role name="postgres"/>
	<enumeration label="Casa"/>
	<enumeration label="Celular"/>
	<enumeration label="Recado"/>
	<enumeration label="Trabalho"/>
</usertype>

<function name="photo_delete"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		parallel-type="PARALLEL UNSAFE"
		execution-cost="1"
		row-amount="0">
	<schema name="public"/>
	<role name="postgres"/>
	<language name="plpgsql"/>
	<return-type>
	<type name="integer" length="0"/>
	</return-type>
	<parameter name="file_name_">
		<type name="character varying" length="0"/>
	</parameter>
	<definition><![CDATA[DECLARE id_retorno integer;
BEGIN

SELECT id_products INTO id_retorno FROM photo WHERE photo.file_name=file_name_;

DELETE FROM photo WHERE photo.file_name=file_name_;

RETURN id_retorno;

END;]]></definition>
</function>

<function name="photo_next"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		parallel-type="PARALLEL UNSAFE"
		execution-cost="1"
		row-amount="0">
	<schema name="public"/>
	<role name="postgres"/>
	<language name="plpgsql"/>
	<return-type>
	<parameter name="new_object">
		<type name="character varying" length="0"/>
	</parameter>
	</return-type>
	<parameter name="stockkeepingunit_">
		<type name="character varying" length="0"/>
	</parameter>
	<definition><![CDATA[DECLARE id_produto character varying;
BEGIN

SELECT ARRAY(SELECT "sequence" FROM view_photo_products WHERE view_photo_products.stock_keeping_unit=stockkeepingunit_ ORDER BY "sequence" ASC) AS sequencia INTO id_produto;

RETURN id_produto;

END;
]]></definition>
</function>

<sequence name="video_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="video" layers="0" collapse-mode="2" max-obj-count="16" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="40" y="440"/>
	<column name="id" not-null="true" sequence="public.video_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="file_name" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<column name="file_name_thumbnail">
		<type name="character varying" length="100"/>
	</column>
	<column name="sequence">
		<type name="integer" length="0"/>
	</column>
	<column name="width">
		<type name="integer" length="0"/>
	</column>
	<column name="height">
		<type name="integer" length="0"/>
	</column>
	<column name="size">
		<type name="integer" length="0"/>
	</column>
	<column name="length">
		<type name="integer" length="0"/>
	</column>
	<column name="video_frame_rate">
		<type name="integer" length="0"/>
	</column>
	<column name="pixel_aspect_ratio">
		<type name="character varying" length="10"/>
	</column>
	<column name="tag_title">
		<type name="character varying" length="100"/>
	</column>
	<column name="created" default-value="NOW()">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="updated">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="video_pk" type="pk-constr" table="public.video">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="name_unique_1" type="uq-constr" table="public.video">
		<columns names="file_name" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_products" index="13"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="products_fk" index="2"/>
	</customidxs>
</table>

<relationship name="products_has_many_video" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#a64f84"
	 src-table="public.products"
	 dst-table="public.video"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-10.2929" y="29.2677"/>
	</label>
</relationship>

<function name="video_insert_function"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		parallel-type="PARALLEL UNSAFE"
		execution-cost="1"
		row-amount="0">
	<schema name="public"/>
	<role name="postgres"/>
	<language name="plpgsql"/>
	<return-type>
	<type name="integer" length="0"/>
	</return-type>
	<parameter name="file_name_">
		<type name="character varying" length="0"/>
	</parameter>
	<parameter name="sequence_">
		<type name="integer" length="0"/>
	</parameter>
	<parameter name="stockkeepingunit_">
		<type name="character varying" length="0"/>
	</parameter>
	<parameter name="file_name_thumbnail_">
		<type name="character varying" length="0"/>
	</parameter>
	<definition><![CDATA[DECLARE id_produto integer;
BEGIN

SELECT id INTO id_produto FROM products WHERE products.stock_keeping_unit=stockkeepingunit_;

INSERT INTO video(file_name, sequence, id_products, file_name_thumbnail) VALUES (file_name_, sequence_, id_produto, file_name_thumbnail_);

RETURN id_produto;

END;
]]></definition>
</function>

<view name="view_video_products" layers="0" collapse-mode="2" max-obj-count="1" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="540" y="620"/>
	<reference>
		<expression><![CDATA[SELECT video.id, video."file_name" , video."sequence", products.stock_keeping_unit, video.file_name_thumbnail FROM (video JOIN products ON ((video.id_products = products.id)));]]></expression>
		<reftable name="public.products"/>
		<reftable name="public.video"/>
	</reference>
</view>

<relationship name="rel_view_photo_products_cp_products" type="reltv" layers="0"
	 src-table="public.view_video_products"
	 dst-table="public.products"
	 src-required="false" dst-required="false"/>

<relationship name="rel_view_video_products_cp_video" type="reltv" layers="0"
	 src-table="public.view_video_products"
	 dst-table="public.video"
	 src-required="false" dst-required="false"/>

<function name="video_delete"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		parallel-type="PARALLEL UNSAFE"
		execution-cost="1"
		row-amount="0">
	<schema name="public"/>
	<role name="postgres"/>
	<language name="plpgsql"/>
	<return-type>
	<type name="integer" length="0"/>
	</return-type>
	<parameter name="file_name_">
		<type name="character varying" length="0"/>
	</parameter>
	<definition><![CDATA[DECLARE id_retorno integer;
BEGIN

SELECT id_products INTO id_retorno FROM video WHERE video.file_name=file_name_;

DELETE FROM video WHERE video.file_name=file_name_;

RETURN id_retorno;

END;]]></definition>
</function>

</dbmodel>
